<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.SceneAntialiasing?>
<?import javafx.scene.SubScene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<VBox fx:id="mainRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="723.0" prefWidth="1016.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox fx:id="vboxMainRootNode" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="721.0" prefWidth="1014.0" style="-fx-border-color: white;">
         <children>
            <AnchorPane fx:id="anchorPaneMainRootNode" prefHeight="507.0" prefWidth="893.0">
               <children>
                  <SubScene fx:id="subSceneSimulation" depthBuffer="true" depthTest="ENABLE" height="721.0" width="1014.0" xmlns="http://javafx.com/javafx/12.0.1" xmlns:fx="http://javafx.com/fxml/1">
                     <root>
                        <Region />
                     </root>
                    <antiAliasing>
                       <SceneAntialiasing fx:constant="BALANCED" />
                    </antiAliasing>
                  </SubScene>
                  <VBox fx:id="vboxAddPlanetButton" alignment="CENTER" layoutX="871.0" layoutY="587.0" prefHeight="96.0" prefWidth="73.0">
                     <children>
                        <AnchorPane fx:id="anchorPaneAddPlanetButton" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Circle fx:id="circleForAddPlanetButton" fill="#cdcdcd" layoutX="59.0" layoutY="61.0" opacity="0.25" radius="35.0" stroke="BLACK" strokeType="INSIDE">
                                 <effect>
                                    <Glow level="1.0" />
                                 </effect>
                              </Circle>
                              <Button fx:id="buttonAddPlanet" layoutX="18.0" layoutY="19.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="83.0" style="-fx-background-color: transparent;" text="+" textFill="#c3c3c3">
                                 <font>
                                    <Font name="Arial Black" size="39.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
                  <HBox fx:id="hboxRootToolBar" alignment="CENTER" layoutX="5.0" layoutY="513.0" prefHeight="110.0" prefWidth="866.0" visible="false">
                     <children>
                        <AnchorPane fx:id="anchorPaneToolBarKit" opacity="0.63" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <TitledPane fx:id="tiltPanePlanets" alignment="TOP_LEFT" contentDisplay="RIGHT" layoutY="-12.0" opacity="0.65" prefHeight="120.0" prefWidth="866.0" style="-fx-border-color: white;" text="Celestial Bodies" textAlignment="CENTER">
                                 <font>
                                    <Font name="Arial Black" size="14.0" />
                                 </font>
                                 <content>
                                    <TilePane fx:id="tilePanePlanets" prefHeight="73.0" prefWidth="856.0" tileAlignment="TOP_LEFT">
                                       <children>
                                          <VBox fx:id="vBoxCustomizeButton" alignment="CENTER" prefHeight="68.0" prefWidth="50.0">
                                             <children>
                                                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                                   <children>
                                                      <Circle fill="#b7b8b9" layoutX="37.0" layoutY="41.0" opacity="0.42" radius="27.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                                                      <Button fx:id="buttonCustomizePlanet" layoutX="2.0" layoutY="15.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="70.0" style="-fx-background-color: transparent;" text="✎" textFill="#b9b9b9">
                                                         <font>
                                                            <Font name="Arial Hebrew Bold" size="25.0" />
                                                         </font>
                                                      </Button>
                                                   </children>
                                                </AnchorPane>
                                             </children>
                                          </VBox>
                                       </children>
                                    </TilePane>
                                 </content>
                              </TitledPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <VBox fx:id="vboxCameraIcon" alignment="CENTER" layoutX="12.0" layoutY="-124.0" prefHeight="819.0" prefWidth="123.0" scaleX="0.6" scaleY="0.6">
                     <children>
                        <AnchorPane prefHeight="223.0" prefWidth="165.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7c7c7c" height="26.0" layoutX="42.0" layoutY="17.0" opacity="0.56" stroke="BLACK" strokeType="INSIDE" width="39.0" />
                              <Rectangle arcHeight="5.0" arcWidth="100.0" fill="#7c7c7c" height="54.0" layoutX="20.0" layoutY="30.0" stroke="BLACK" strokeType="INSIDE" width="83.0" />
                              <Circle fill="#eeeeee" layoutX="37.0" layoutY="48.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                              <Circle fill="#8e8f90" layoutX="61.0" layoutY="61.0" radius="13.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="5.0" />
                              <Button fx:id="buttonCamera" layoutX="15.0" layoutY="30.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="108.0" style="-fx-background-color: transparent;" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ababab" height="4.0" layoutX="53.0" layoutY="27.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="16.0" />
                           </children>
                        </AnchorPane>
                        <ImageView fitHeight="133.0" fitWidth="93.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@AppImages/clock.png" />
                           </image>
                        </ImageView>
                        <Slider fx:id="simulationSpeedSlider" max="1000.0" min="1.0" />
                     </children>
                  </VBox>
                  <VBox fx:id="vboxPlanetStatistic" alignment="CENTER" layoutX="34.0" layoutY="128.0" prefHeight="271.0" prefWidth="243.0" style="-fx-border-color: white;" visible="false">
                     <children>
                        <AnchorPane prefHeight="283.0" prefWidth="264.0">
                           <children>
                              <GridPane fx:id="gridPaneStatistic" gridLinesVisible="true" hgap="2.0" layoutY="54.0" prefHeight="215.0" prefWidth="244.0" style="-fx-background-color: black; -fx-border-color: white; -fx-padding: 2px;" vgap="3.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="25.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label fx:id="labelStatisticPosition" prefHeight="73.0" prefWidth="124.0" text="Position(X,Y,Z)" textFill="WHITE">
                                       <font>
                                          <Font name="Arial Black" size="14.2" />
                                       </font>
                                    </Label>
                                    <Label fx:id="labelStatisticVelocity" prefHeight="51.0" prefWidth="133.0" text="Velocity(X,Y,Z)" textFill="WHITE" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="Arial Black" size="13.5" />
                                       </font>
                                    </Label>
                                    <Label fx:id="labelStatisticMass" prefHeight="51.0" prefWidth="133.0" text="Mass" textFill="WHITE" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="Arial Black" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="labelStatisticPositionValue" layoutX="13.0" layoutY="13.0" prefHeight="73.0" prefWidth="124.0" textFill="WHITE" GridPane.columnIndex="1">
                                       <font>
                                          <Font name="Arial Black" size="14.2" />
                                       </font>
                                    </Label>
                                    <Label fx:id="labelStatisticVelocityValue" layoutX="13.0" layoutY="93.0" prefHeight="51.0" prefWidth="133.0" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="Arial Black" size="13.5" />
                                       </font>
                                    </Label>
                                    <Label fx:id="labelStatisticMassValue" layoutX="13.0" layoutY="163.0" prefHeight="51.0" prefWidth="133.0" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="Arial Black" size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </GridPane>
                              <Label fx:id="labelStatisticPlanetName" layoutX="76.0" layoutY="14.0" prefHeight="32.0" prefWidth="92.0" text="Planet" textAlignment="CENTER" textFill="#fffbfb">
                                 <font>
                                    <Font name="Arial Hebrew Scholar Bold" size="21.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
                  <VBox fx:id="vboxCameraControls" layoutX="10.0" layoutY="11.0" prefHeight="166.0" prefWidth="244.0" style="-fx-border-color: white;" visible="false">
                     <children>
                        <Label prefHeight="22.0" prefWidth="241.0" style="-fx-border-color: white;" text="Camera Controls" textFill="#e1e0e0">
                           <font>
                              <Font name="Arial Black" size="13.0" />
                           </font>
                        </Label>
                        <AnchorPane prefHeight="62.0" prefWidth="139.0">
                           <children>
                              <Label fx:id="labelStatisticPosition22" layoutX="3.0" layoutY="47.0" prefHeight="30.0" prefWidth="83.0" text="Set To origin:" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Black" size="10.5" />
                                 </font>
                              </Label>
                              <Label layoutX="3.0" layoutY="7.0" prefHeight="30.0" prefWidth="101.0" text="Camera Speed:" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Black" size="11.0" />
                                 </font>
                              </Label>
                              <Button fx:id="buttonSetBackOrigin" layoutX="97.0" layoutY="40.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="41.0" style="-fx-background-color: transparent;" text="↺ " textFill="#f2f2f2">
                                 <font>
                                    <Font name="Avenir Black" size="20.0" />
                                 </font>
                              </Button>
                              <TextField fx:id="textFieldCameraSpeed" layoutX="101.0" layoutY="8.0" prefHeight="2.0" prefWidth="38.0" style="-fx-border-color: transparent;" text="100" />
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
                  <VBox fx:id="vboxSettingButton" layoutX="343.0" layoutY="162.0" prefHeight="48.0" prefWidth="63.0" />
                  <VBox fx:id="vboxSettingButton" layoutX="300.0" layoutY="44.0" prefHeight="84.0" prefWidth="92.0" />
                  <VBox fx:id="vboxSetting" layoutX="752.0" layoutY="32.0" prefHeight="271.0" prefWidth="204.0" visible="false" AnchorPane.rightAnchor="58.0" AnchorPane.topAnchor="20.0">
                     <children>
                        <AnchorPane fx:id="anchorSetting" prefHeight="269.0" prefWidth="203.0">
                           <children>
                              <Label fx:id="labelSetting" layoutX="35.0" layoutY="3.0" prefHeight="25.0" prefWidth="142.0" text="⚙ Settings" textAlignment="CENTER" textFill="#bfbfbf">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Label>
                              <Button fx:id="buttonSettingExit" layoutX="36.0" layoutY="76.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="133.0" text="Exit" textAlignment="CENTER" />
                              <Button fx:id="buttonSettingSave" layoutX="35.0" layoutY="139.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="133.0" text="Save" textAlignment="CENTER" />
                              <Button fx:id="buttonSettingLoad" layoutX="35.0" layoutY="207.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="133.0" text="Load" />
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
                  <VBox layoutX="375.0" layoutY="319.0" prefHeight="200.0" prefWidth="100.0" />
                  <VBox fx:id="vBoxSettings" alignment="CENTER" layoutX="347.0" layoutY="114.0" prefHeight="418.0" prefWidth="299.0">
                     <children>
                        <AnchorPane fx:id="vBoxSaveSimulationButton" prefHeight="429.0" prefWidth="299.0" style="-fx-background-color: grey;" visible="false">
                           <children>
                              <Label layoutX="64.0" layoutY="-5.0" prefHeight="43.0" prefWidth="38.0" text="⚙" textFill="#e8e8e8">
                                 <font>
                                    <Font size="66.0" />
                                 </font>
                              </Label>
                              <Label layoutX="111.0" layoutY="14.0" prefHeight="43.0" prefWidth="124.0" text="Settings" textFill="#c6c6c6">
                                 <font>
                                    <Font name="Arial Black" size="19.0" />
                                 </font>
                              </Label>
                              <VBox fx:id="vboxExitButton" alignment="CENTER" layoutX="101.0" layoutY="92.0" prefHeight="94.0" prefWidth="101.0">
                                 <children>
                                    <AnchorPane fx:id="anchorPaneAddPlanetButton1" prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#757575" height="43.0" layoutY="26.0" stroke="BLACK" strokeType="INSIDE" width="111.0" />
                                          <Button fx:id="buttonExit" layoutX="20.0" layoutY="23.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="74.0" style="-fx-background-color: transparent;" text="Exit" textFill="#c3c3c3">
                                             <font>
                                                <Font name="Arial Black" size="18.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </VBox>
                              <VBox fx:id="vBoxSaveSimulation" layoutX="72.0" layoutY="186.0" prefHeight="66.0" prefWidth="142.0">
                                 <children>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7c7c7c" height="43.0" layoutX="8.0" layoutY="19.0" stroke="BLACK" strokeType="INSIDE" width="155.0" />
                                          <Button fx:id="buttonSaveSimulation" layoutX="2.0" layoutY="17.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="167.0" style="-fx-background-color: transparent;" text="Save Simulation" textFill="#c3c3c3">
                                             <font>
                                                <Font name="Arial Black" size="15.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </VBox>
                              <VBox fx:id="vBoxLoadSimulation" layoutX="73.0" layoutY="272.0" prefHeight="66.0" prefWidth="142.0">
                                 <children>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#868686" height="56.0" layoutX="-1.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" width="176.0" />
                                          <Button fx:id="buttonLoadSimulation" layoutY="17.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="176.0" style="-fx-background-color: transparent;" text="Load Simulation" textFill="#c3c3c3">
                                             <font>
                                                <Font name="Arial Black" size="15.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
                  <VBox layoutX="742.0" layoutY="369.0" prefHeight="269.0" prefWidth="193.0" visible="false">
                     <children>
                        <AnchorPane prefHeight="269.0" prefWidth="203.0">
                           <children>
                              <ListView layoutY="24.0" opacity="0.35" prefHeight="257.0" prefWidth="204.0" style="-fx-background-color: grey;" />
                              <Label layoutX="35.0" layoutY="3.0" text="Simulated Bodies" textFill="#bfbfbf">
                                 <font>
                                    <Font name="Arial Hebrew Bold" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
                  <Button fx:id="buttonSettings" layoutX="742.0" layoutY="32.0" mnemonicParsing="false" prefHeight="83.0" prefWidth="74.0" style="-fx-background-color: transparent;" text="⚙" textFill="#908c8c" AnchorPane.rightAnchor="0.0">
                     <font>
                        <Font name="Arial Black" size="38.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</VBox>
