Body{position=Vector3D{x=-1.7084668090774318, y=0.0, z=-1.245631677408733}, velocity=Vector3D{x=-0.020669945483224077, y=0.0, z=-0.021615089930434848}, acceleration=Vector3D{x=-5.811092527458616E-5, y=0.0, z=-1.9670699278615802E-4}, force=Vector3D{x=-58.110925274586165, y=0.0, z=-196.70699278615803}, mass=1000000.0, name=Sun, radius=600.0}
Body{position=Vector3D{x=-884.5684877343639, y=0.0, z=-1076.3593751147444}, velocity=Vector3D{x=64.74344413756505, y=0.0, z=-53.80590515259159}, acceleration=Vector3D{x=3.2514019998782246, y=0.0, z=3.881778735806012}, force=Vector3D{x=32.514019998782246, y=0.0, z=38.817787358060116}, mass=10.0, name=Mercury, radius=20.0}
Body{position=Vector3D{x=-360.1111786667253, y=0.0, z=1766.1596188158803}, velocity=Vector3D{x=-72.19830753092745, y=0.0, z=-14.557000809755396}, acceleration=Vector3D{x=0.5795570132081872, y=0.0, z=-2.957189542776499}, force=Vector3D{x=11.591140264163744, y=0.0, z=-59.14379085552997}, mass=20.0, name=Venus, radius=40.0}
Body{position=Vector3D{x=1931.591055670363, y=0.0, z=1055.5480406337085}, velocity=Vector3D{x=-31.72714075711791, y=0.0, z=58.58768197982639}, acceleration=Vector3D{x=-1.7761926907317087, y=0.0, z=-0.9598405251216575}, force=Vector3D{x=-35.52385381463417, y=0.0, z=-19.19681050243315}, mass=20.0, name=Earth, radius=42.0}
Body{position=Vector3D{x=2294.785280070721, y=0.0, z=-1592.2522709555067}, velocity=Vector3D{x=33.77529070348832, y=0.0, z=48.62045789220958}, acceleration=Vector3D{x=-1.0298976544245495, y=0.0, z=0.7183738961724434}, force=Vector3D{x=-10.298976544245495, y=0.0, z=7.183738961724433}, mass=10.0, name=Mars, radius=30.0}
Body{position=Vector3D{x=112.09288691453654, y=0.0, z=-3794.8284238852575}, velocity=Vector3D{x=50.732626512839126, y=0.0, z=1.5105789019706164}, acceleration=Vector3D{x=-0.01932099848436353, y=0.0, z=0.6800376089573493}, force=Vector3D{x=-3.864199696872706, y=0.0, z=136.00752179146986}, mass=200.0, name=Jupiter, radius=180.0}
Body{position=Vector3D{x=-2051.256942822894, y=0.0, z=-4332.808702283399}, velocity=Vector3D{x=40.897774612603044, y=0.0, z=-19.363747105263315}, acceleration=Vector3D{x=0.18310391611150992, y=0.0, z=0.38560271066700635}, force=Vector3D{x=27.465587416726486, y=0.0, z=57.84040660005095}, mass=150.0, name=Saturn, radius=150.0}
Body{position=Vector3D{x=-3825.0819128492067, y=0.0, z=-4350.749876002114}, velocity=Vector3D{x=30.94390920601501, y=0.0, z=-27.166759613010125}, acceleration=Vector3D{x=0.1933464947817082, y=0.0, z=0.21932925155999727}, force=Vector3D{x=19.33464947817082, y=0.0, z=21.932925155999726}, mass=100.0, name=Uranus, radius=80.0}
Body{position=Vector3D{x=-5324.248537104917, y=0.0, z=-4213.801887041455}, velocity=Vector3D{x=23.691745908060796, y=0.0, z=-29.79713149733003}, acceleration=Vector3D{x=0.16753533456509317, y=0.0, z=0.1318165439279959}, force=Vector3D{x=16.753533456509317, y=0.0, z=13.18165439279959}, mass=100.0, name=Neptune, radius=75.0}
Body{position=Vector3D{x=-6661.947350065247, y=0.0, z=-4037.32900161169}, velocity=Vector3D{x=18.510094708583914, y=0.0, z=-30.337812146930887}, acceleration=Vector3D{x=0.1390247159859394, y=0.0, z=0.08355988401654744}, force=Vector3D{x=0.1390247159859394, y=0.0, z=0.08355988401654744}, mass=1.0, name=Pluto, radius=10.0}
